[gd_scene load_steps=3 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://main.gd" type="Script" id=2]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Ingredients" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
mouse_filter = 2
custom_constants/separation = 10
alignment = 1

[node name="LeftSide" type="ScrollContainer" parent="."]
anchor_top = 0.2
anchor_bottom = 1.0
margin_left = 20.0
margin_bottom = -20.0
scroll_horizontal_enabled = false

[node name="Books" type="VBoxContainer" parent="LeftSide"]
margin_right = 12.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="RightSide" type="ScrollContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -20.0
margin_bottom = -20.0
grow_horizontal = 0
scroll_horizontal_enabled = false

[node name="Recipes" type="VBoxContainer" parent="RightSide"]
margin_right = 12.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="FoundList" type="ItemList" parent="."]
visible = false
margin_right = 150.0
margin_bottom = 9.0
rect_min_size = Vector2( 150, 0 )
focus_mode = 0
auto_height = true
fixed_icon_size = Vector2( 32, 32 )
