; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="SCUM Cooking Recipes"
run/main_scene="res://main.tscn"
run/low_processor_mode=true
config/icon="res://icon.png"

[autoload]

DB="*res://data_base.gd"

[debug]

settings/fps/force_fps=30
gdscript/warnings/unused_argument=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false

[display]

window/size/width=1200
window/size/height=750
window/energy_saving/keep_screen_on=false

[editor_plugins]

enabled=PoolStringArray( "res://addons/clear_2d_preview/plugin.cfg", "res://addons/editor_tree_tweaks/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
environment/default_clear_color=Color( 0.105882, 0.105882, 0.105882, 1 )
