[gd_scene load_steps=3 format=2]

[ext_resource path="res://ingredient.tscn" type="PackedScene" id=1]
[ext_resource path="res://theme.tres" type="Theme" id=3]

[node name="Recipe" type="Panel"]
margin_right = 1216.0
margin_bottom = 93.0
rect_min_size = Vector2( 1216, 93 )
theme = ExtResource( 3 )

[node name="Name" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 5.0
grow_vertical = 2
rect_min_size = Vector2( 180, 0 )
align = 1
valign = 1
autowrap = true

[node name="Ingredients" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_right = -5.0
grow_horizontal = 0
grow_vertical = 2
rect_min_size = Vector2( 1021, 83 )
custom_constants/separation = 2

[node name="Ingredient" parent="Ingredients" instance=ExtResource( 1 )]
max_value = 1.0
tint_progress = Color( 1, 1, 0, 1 )
id = 9
amount = 1.0

[node name="Ingredient2" parent="Ingredients" instance=ExtResource( 1 )]
margin_left = 84.0
margin_right = 166.0
max_value = 1.0
tint_progress = Color( 1, 1, 0, 1 )
id = 9
amount = 1.0

[node name="Ingredient3" parent="Ingredients" instance=ExtResource( 1 )]
margin_left = 168.0
margin_right = 250.0
max_value = 1.0
tint_progress = Color( 1, 1, 0, 1 )
id = 5
amount = 1.0

[node name="Ingredient4" parent="Ingredients" instance=ExtResource( 1 )]
margin_left = 252.0
margin_right = 334.0
max_value = 4.0
tint_progress = Color( 1, 1, 0, 1 )
id = 6
amount = 4.0

[node name="Ingredient5" parent="Ingredients" instance=ExtResource( 1 )]
margin_left = 336.0
margin_right = 418.0
max_value = 1.0
tint_progress = Color( 1, 1, 0, 1 )
id = 1
amount = 1.0

[node name="Ingredient6" parent="Ingredients" instance=ExtResource( 1 )]
margin_left = 603.0
margin_right = 685.0
size_flags_horizontal = 10
max_value = 2.0
tint_progress = Color( 1, 1, 0, 1 )
id = 2
amount = 2.0

[node name="Ingredient7" parent="Ingredients" instance=ExtResource( 1 )]
margin_left = 687.0
margin_right = 769.0
max_value = 2.0
tint_progress = Color( 1, 1, 0, 1 )
id = 3
amount = 2.0

[node name="Ingredient8" parent="Ingredients" instance=ExtResource( 1 )]
margin_left = 771.0
margin_right = 853.0
max_value = 0.2
tint_progress = Color( 1, 1, 0, 1 )
id = 7
amount = 0.2

[node name="Ingredient9" parent="Ingredients" instance=ExtResource( 1 )]
margin_left = 855.0
margin_right = 937.0
max_value = 2.0
tint_progress = Color( 1, 1, 0, 1 )
id = 4
amount = 2.0

[node name="Ingredient10" parent="Ingredients" instance=ExtResource( 1 )]
margin_left = 939.0
margin_right = 1021.0
max_value = 1.0
tint_progress = Color( 1, 1, 0, 1 )
id = 8
amount = 1.0
