[gd_scene load_steps=2 format=2]

[ext_resource path="res://utility.gd" type="Script" id=1]

[node name="Utility" type="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_top = 5.0
margin_right = -5.0
grow_horizontal = 0
rect_min_size = Vector2( 128, 128 )
mouse_filter = 2
script = ExtResource( 1 )
